spring.data.mongodb.uri=mongodb+srv://kasucjusz:bartekdawid@cloudcomputingclass.flxo2.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=mqtt
spring.output.ansi.enabled=ALWAYS

